# online-quiz-platform

./: .gitignore  README.md  database_setup.sql  pom.xml
src/main/java/com/quiz/controller/: CreateCourseServlet.java  DashboardServlet.java  DownloadCourseServlet.java  LoginServlet.java  LogoutServlet.java  MyResultsServlet.java  ProfileServlet.java  QuizServlet.java  RegisterServlet.java  ViewCourseServlet.java
src/main/java/com/quiz/dao/: CourseDao.java  QuestionDao.java  QuizDao.java  ResultDao.java  UserDao.java
src/main/java/com/quiz/model/: Course.java  Lesson.java  Option.java  PerformanceStats.java  Profile.java  Question.java  Quiz.java  Result.java  User.java
src/main/java/com/quiz/service/: GenAIService.java
src/main/java/com/quiz/util/: DBConnection.java
src/main/webapp/: course-printable.jsp  create-course.jsp  dashboard.jsp  index.jsp  login.jsp  my-results.jsp  profile.jsp  quiz.jsp  register.jsp  results.jsp  view-course.jsp
src/main/webapp/css/: style.css
src/main/webapp/scss/: main.css  main.css.map  main.scss
